
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:static/
spring.web.resources.add-mappings=true

## MongoDB ??
spring.data.mongodb.uri=mongodb://kouser:12345@cluster0-shard-00-00.wigkd.mongodb.net:27017,cluster0-shard-00-01.wigkd.mongodb.net:27017,cluster0-shard-00-02.wigkd.mongodb.net:27017/gwangju_sport?ssl=true&replicaSet=atlas-aphff6-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=gwangju_sport

spring.output.ansi.enabled=always
logging.level.root=info
logging.level.com.ini.sport=debug